<!DOCTYPE html>
<html>
  <head>
    <title>test shim</title>
    <script>
      function htmlToElement(html) {
        var template = document.createElement('template');
        html = html.trim(); // Never return a text node of whitespace as the result
        template.innerHTML = html;
        return template.content.firstChild;
      }

      function addTestItem(item) {
        var className = item.label.replace(/ /g, '');
        var el = htmlToElement(`<li><button class="${className}">${item.label}</button></li>`);
        root.appendChild(el);
        el.addEventListener("click", function(e) {
          e.preventDefault();
          item.click();
        });
      }
    </script>
  </head>

  <body>
    test shim!
    <ul>
    </ul>
    <script>
      let items = require("electron").remote.require("./main.js").getTrayMenuItems();
      var root = document.querySelector("ul");
      for ( var i = 0; i < items.length; i++ ) {
        var item = items[i];
        if ( item.label && item.click ) {
          addTestItem(item);
        }
      }
    </script>
  </body>
</html>
